2020-05-01 18:17:18,377 ERROR: Exception on /kickoff [GET] [in c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: player

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\main\routes.py", line 27, in kickoff
    player1 = Player.query.get(int(player1))
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\query.py", line 1004, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\query.py", line 1119, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\loading.py", line 284, in load_on_pk_identity
    return q.one()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\query.py", line 3358, in one
    ret = self.one_or_none()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\query.py", line 3327, in one_or_none
    ret = list(self)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\query.py", line 3403, in __iter__
    return self._execute_and_instances(context)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\orm\query.py", line 3428, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\sql\elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\sqlalchemy\engine\default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: player
[SQL: SELECT player.player_id AS player_player_id, player.sofifa_id AS player_sofifa_id, player.club AS player_club, player.country AS player_country, player.short_name AS player_short_name, player.long_name AS player_long_name, player.height AS player_height, player.weight AS player_weight, player.overall AS player_overall, player.potential AS player_potential, player.value AS player_value, player.wage AS player_wage, player.player_position AS player_player_position, player.preferred_foot AS player_preferred_foot 
FROM player 
WHERE player.player_id = ?]
[parameters: (12,)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-05-01 18:18:20,727 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:18:38,074 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:18:53,731 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:19:00,317 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:19:06,644 ERROR: Exception on /kickoff [GET] [in c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\main\routes.py", line 30, in kickoff
    img1 = url_for('static',filename='img/'+str(player1.sofifa_id)+'.png')
AttributeError: 'NoneType' object has no attribute 'sofifa_id'
2020-05-01 18:25:26,236 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:26:19,356 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:30:04,968 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:50:47,759 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:51:48,769 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:53:56,842 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:57:45,613 INFO: Kickoff startup [in C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\__init__.py:60]
2020-05-01 18:57:52,195 ERROR: Exception on /kickoff [GET] [in c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\andrew~1\envs\flask-kickoff\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Andrew Yu\Documents\Prog\Projects\kickoff\app\main\routes.py", line 30, in kickoff
    img1 = url_for('static',filename='img/'+str(player1.sofifa_id)+'.png')
AttributeError: 'NoneType' object has no attribute 'sofifa_id'
